# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "95d8f2ae3ccc49f72edc8b28d4ee7d3d"
name = "Wishlist"
handle = "wishlist-561"
application_url = "https://wishlist.vdcprojects.xyz/index.php"
embedded = true

[build]
dev_store_url = "aarti-development-app-store.myshopify.com"
include_config_on_deploy = true

[auth]
redirect_urls = [
  "https://wishlist.vdcprojects.xyz/token.php",
  "https://wishlist.vdcprojects.xyz/install.php",
  "https://wishlist.vdcprojects.xyz/index.php",
  "https://wishlist.vdcprojects.xyz/api.php"
]

[webhooks]
api_version = "2024-07"

[pos]
embedded = false
