/* --------------------------------- Designer CSS --------------------------------- */

body,
html {
  font-family: "Inter", system-ui;
  font-size: 14px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgba(48, 48, 48, 1);
}

.topnav {
  background: #fff;
  display: flex;
  padding: 14px 12px;
  border-bottom: 1px solid rgba(235, 235, 235, 1);
  margin: 20px 24px 0;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px;
}

.topnav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  gap: 4px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.topnav ul li {
  float: unset;
  padding: 4px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
}

.topnav ul li a {
  padding: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  color: rgba(48, 48, 48, 1);
  text-decoration: none;
  text-transform: capitalize;
}

.topnav ul li:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.topnav ul li.active {
  background-color: rgba(0, 0, 0, 0.08);
}

.theme-container {
  padding: 20px 24px;
}

.active-theme-name {
  display: flex;
  align-items: center;
}

.active-theme-heading {
  margin: 0 0 13px 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: rgba(48, 48, 48, 1);
}

.product-page-form {
  padding: 20px 24px;
}

.product-page-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.side-nav {
  width: 15%;
  margin: 0;
  padding: 20px 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 15px;
}

.main-con {
  width: 77%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 20px;
}

.product-page-details {
  width: calc(50% - 25px);
}

.product-page-effect {
  position: sticky;
  top: 70px;
  width: calc(50% - 25px);
  padding: 0 10px;
  background-color: rgba(247, 247, 247, 1);
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px;
}

.side-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.side-nav ul li {
  margin: 0 0 10px 0;
  display: flex;
  justify-content: start;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  padding: 7px 12px;
}

.side-nav ul li:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.side-nav ul li.active {
  background-color: rgba(0, 0, 0, 0.08);
}

.side-nav ul a {
  color: rgba(48, 48, 48, 1);
  text-decoration: none;
  font-weight: 500;
  text-transform: capitalize;
}

.save-btn {
  display: flex;
  justify-content: end;
  margin: 25px 0 0 0;
}

.save-btn button {
  padding: 9px 18px;
  border: 0;
  background: #222;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-family: inherit;
}

.save-btn button:disabled {
  background-color: rgba(0, 0, 0, 0.1);
  cursor: not-allowed;
}

.wishlist-con-wrapper {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ebebeb;
}

.wishlist-con-title {
  margin: 0 0 20px 0;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
}

.wishlist-icons-row {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.wishlist-icons-row label {
  cursor: pointer;
  padding: 2px;
  border: 1px solid transparent;
}

.wishlist-icons-row label svg {
  width: 22px;
  height: 22px;
}

.color-picker-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.colorCode {
  font-size: 13px;
  margin: 0;
  min-height: 16px;
}

.selected-color-code label {
  font-size: 13px;
  text-transform: capitalize;
}

.color-picker {
  appearance: none;
  width: 40px;
  height: 38px;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
}

.color-picker::-webkit-color-swatch {
  border-radius: 50%;
  border: 0;
}

.color-picker::-moz-color-swatch {
  border-radius: 50%;
  border: 0;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
  border-radius: 50%;
}

input[type="color"] {
  position: relative;
  z-index: 1;
}

.choice-con {
  display: flex;
  align-items: center;
  width: fit-content;
}

.choice-con input {
  accent-color: #222;
  margin: 0 8px 0 0;
  width: 14px;
  height: 14px;
}

.wishlist-con-wrapper .wishlist-fields {
  margin: 20px 0 0 0;
}

.choice-wishlist-label-wrapper {
  margin-bottom: 15px;
}

.choice-wishlist-label-wrapper > label,
.choice-wishlist-label-wrapper > input {
  display: block;
  margin-bottom: 10px;
}

.choice-wishlist-label-wrapper .main-title {
  font-size: 14px;
  font-weight: 500;
}

.choice-wishlist-label-wrapper .inner-title {
  font-size: 13px;
  font-weight: 400;
  width: fit-content;
}

.input-text {
  display: block;
  padding: 6px 12px;
  font-size: 13px;
  border: 1px solid #999;
  border-radius: 4px;
  width: 100%;
  font-family: inherit;
}

.choice-wishlist-label-wrapper .color-picker-wrapper {
  margin-bottom: 10px;
}

.Wishlistbuttonoutput .icon-preview {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px;
  border-radius: 99999999px;
  cursor: pointer;
}

.main-image {
  -webkit-mask: linear-gradient(120deg, #000 25%, #0005, #000 75%) right / 300%
    150%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  100% {
    -webkit-mask-position: left;
  }
}

/* ---------------------- Notification Page ------------------------- */

.main-form {
  padding: 20px 24px;
}

.notification-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.notification-fields-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.notification-page-con .product-page-effect {
  width: 50%;
  margin: 0 auto 20px;
}

.notification-page-con-top {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
}

.notification-page-con-top .page-title {
  margin: 0 0 20px 0;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
}

.notification-fields-wrapper .field {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.notification-fields-wrapper .field:last-child {
  margin-bottom: 0;
}

.notification-fields-wrapper .field input[type="radio"] {
  accent-color: rgba(48, 48, 48, 1);
  margin: 0;
}

/* ------------------ Launch Button page ---------------------- */

.launch-button-details .button-details-content {
  width: calc(50% - 25px);
}

.launch-button-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.button-launch-point label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
  width: fit-content;
}

select {
  width: 100%;
  padding: 6px 10px;
  border-radius: 8px;
  background-color: rgba(253, 253, 253, 1);
  border: 1px solid rgba(138, 138, 138, 1);
  font-size: 13px;
  font-family: inherit;
  text-transform: capitalize;
  color: rgb(48, 48, 48);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 20 20' focusable='false' aria-hidden='true' xmlns='http://www.w3.org/2000/svg'><path d='M10.884 4.323a1.25 1.25 0 0 0-1.768 0l-2.646 2.647a.75.75 0 0 0 1.06 1.06l2.47-2.47 2.47 2.47a.75.75 0 1 0 1.06-1.06l-2.646-2.647Z' /><path d='m13.53 13.03-2.646 2.647a1.25 1.25 0 0 1-1.768 0l-2.646-2.647a.75.75 0 0 1 1.06-1.06l2.47 2.47 2.47-2.47a.75.75 0 0 1 1.06 1.06Z' /></svg>");
  background-repeat: no-repeat;
  background-position-x: 99%;
  background-position-y: 5px;
  background-size: 20px;
}

select:focus-visible {
  outline: 2px solid #4d8dff;
  outline-offset: 1px;
}

#button-position-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}

.sec-title {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 15px 0;
}

.button-icon-wrapper {
  margin-top: 20px;
  padding-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.button-icon-wrapper .button-icon {
  margin-bottom: 15px;
}

.button-icon-wrapper .button-icon input[type="radio"]:checked+label {
  border: 1px solid #444;
  background-color: white;
  border-radius: 3px;
}

.button-icon-wrapper .button-icon label {
  padding: 2px;
  border: 1px solid transparent;
}

.button-icon-wrapper .button-icon svg.svg-icon {
  width: 22px;
  height: 22px;
}

.floating-btn-label-wrapper, .floating-btn-label-wrapper .choice-con, .floating-btn-label-wrapper .input-text {
  margin-bottom: 15px;
}

#iconButton {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px;
  border-radius: 99999999px;
  font-family: inherit;
  border: 0;
  font-weight: 600;
  cursor: pointer;
}

.copy-txt-label {
  font-size: 13px;
  font-weight: 500;
  margin: 0 0 5px 0;
  font-style: italic;
}

.copy-txt-main input {
  color: rgba(97, 97, 97, 1);
  font-size: 13px;
  padding: 6px 12px;
  border-radius: 8px;
  background: rgba(0, 0, 0, .05);
  border: 0;
  width: 100%;
}

.copy-txt-main {
  display: flex;
  gap: 10px;
}

.copy-txt-main input:focus-visible {
  outline: 2px solid #4d8dff;
}

.copy-txt-main button {
  border: 0;
  background: #fff;
  box-shadow: 0rem -.0625rem 0rem 0rem #b5b5b5 inset, 0rem 0rem 0rem .0625rem rgba(0, 0, 0, .1) inset, 0rem .03125rem 0rem .09375rem #FFF inset;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

.copy-txt-main button svg {
  width: 20px;
  height: 20px;
}

.copy-txt-main button:active {
  box-shadow: -.0625rem 0rem .0625rem 0rem rgba(26, 26, 26, .122) inset, .0625rem 0rem .0625rem 0rem rgba(26, 26, 26, .122) inset, 0rem .125rem .0625rem 0rem rgba(26, 26, 26, .2) inset;
}



/* ------------------------ Dashboard css --------------------- */

#app-enable {
  margin: 24px;
  display: flex;
  justify-content: end;
}

#app-enable a {
  text-decoration: none;
  color: rgba(48, 48, 48, 1);
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
}

#app-enable a::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url(link-icon.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

#app-enable a:hover {
  background: rgba(0, 0, 0, 0.15);
}

.dashboard .card .title {
  font-size: 14px;
  font-weight: 700;
}

.dashboard .card .count {
  font-size: 20px;
  font-weight: 700;
}

.stats-section .section table td {
  font-size: 14px;
  font-weight: 600;
}

.stats-section .section .profile .count {
  font-size: 14px;
  font-weight: 600;
  margin-left: auto;
}

.stats-section .section .profile {
  font-size: 14px;
  font-weight: 600;
}

.stats-section .section .profile:last-child,
.stats-section .section table tr:last-child td {
  border-bottom: 0;
}

body .main-con .wishlist-icons-row label,
body .button-icon-wrapper .button-icon label,
body .wishlist-icons-row input[type="radio"]:checked+label,
body .button-icon-wrapper .button-icon input[type="radio"]:checked+label {
  background-color: rgb(217 217 210);
}
.documentation-page-wrapper .section img {
  width: 100%;
}

/* admin documentation design */

.DocumentionMainWrapper .Document__AnnotationWrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(1rem*-1);
  margin-left: calc(1rem*-1);
  margin-bottom: 40px;
}

.DocumentionMainWrapper .Document__AnnotationHeading ,
.DocumentionMainWrapper .Document__AnnotationContent{
  min-width: 0;
  max-width: calc(100% - 1rem);
  margin-top: 1rem;
  margin-left: 1rem;
}
.DocumentionMainWrapper .Document__AnnotationHeading{
  flex: 1 1 15rem;
  padding: 1rem 1rem 0 0;
}
.DocumentionMainWrapper .Document__AnnotationContent{
  flex: 2 2 30rem;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #F4F4F4;
}
.DocumentionMainWrapper .Document__AnnotationHeading h1 {
  margin: 0 0 10px 0;
  font-size: 15px;
  line-height: 1.25rem;
}
.DocumentionMainWrapper .Document__AnnotationHeading p {
  margin: 0 0 0 0;
  font-size: 14px;
  line-height: normal;
}
.Document__AnnotationContent img {
  margin: 5px 0;
}
@media screen and (max-width: 992px) {
  .container.DocumentionMainWrapper {
    margin: 0;
    padding: 0;
  }
    .DocumentionMainWrapper .Document__AnnotationWrapper {
      margin-bottom: 20px;
    }
}